# .env 文件内容
# 端口
PORT=10000

# MySQL 配置
MYSQL_USER=root
MYSQL_PASSWORD=mysqlpass
MYSQL_URL=jdbc:mysql://mysql:3306/hs_blog?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true

# Redis 配置
# Redis密码
REDIS_PASSWORD=202511
# Redis端口
REDIS_PORT=6379

# 后端应用配置
# 博客名称
BLOG_NAME=HS's Blog
# token加密key
BLOG_SECRET_KEY=hssecretKey_example
# 登陆token设置 token过期时间 86400000秒
TOKEN_EXPIRE_TIME=86400000

# 邮件配置
# 你自己的邮箱地址
MAIL_USERNAME=xxxx@qq.com
# 你自己的邮箱授权码
MAIL_PASSWORD=xxxx
# 要发送到的邮箱
EMAIL_TO_ACCOUNT=xxxxx@qq.com

# GitHub 配置
# GitHub token
GITHUB_TOKEN=
# GitHub username
GITHUB_USERNAME=iceswordhs
# GitHub repository
GITHUB_REPOS=HsResource
